spring.application.name=api-gateway
server.port=8611
# routes to url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul.routes.api-a.serviceId=product-service表示服务名称，
# zuul.routes.api-a.path=/api-a/**该服务名称对应过滤的链接。