spring.application.name=config-server
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/RedSpider1/spring_cloud_docker_config/
spring.cloud.config.server.git.searchPaths=response
spring.cloud.config.label=master
spring.cloud.config.server.git.username=luxv4523510
spring.cloud.config.server.git.password=lu4523510

